"Boot using default options"	"root=LABEL=ROOT rw add_efi_memmap initrd=boot\intel-ucode.img initrd=boot\initramfs-linux.img"
"Boot using fallback initramfs"	"root=LABEL=ROOT rw add_efi_memmap initrd=boot\intel-ucode.img initrd=boot\initramfs-linux-fallback.img"
"Boot to terminal"		"root=LABEL=ROOT rw add_efi_memmap initrd=boot\intel-ucode.img initrd=boot\initramfs-linux.img systemd.unit=multi-user.target"
